/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#define HUE_RED      0
#define HUE_YELLOW  60
#define HUE_GREEN  120
#define HUE_CYAN   200
#define HUE_BLUE   240
#define HUE_PURPLE 270
#define HUE_MAGENTA 300

#define MM_MODS (MOD_LGUI|MOD_RGUI|MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <190>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc-with-gh {
            bindings = <&kp ESC>;
            key-positions = <19 22>;
            layers = <0 5 8 9 10>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        /* AZERTY accent combos — layers 0-4 (normal) + 5 (mac base) + 6 (mac symbols) */
        combo_e_grave {
            bindings = <&kp FR_E_GRAVE>;
            key-positions = <3 23>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        combo_e_aigu {
            bindings = <&kp FR_E_ACUTE>;
            key-positions = <3 25>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        combo_e_circonflex {
            bindings = <&macro_e_circonflex>;
            key-positions = <3 24>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        combo_a_grave {
            bindings = <&kp FR_A_GRAVE>;
            key-positions = <1 23>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        combo_a_circonflex {
            bindings = <&macro_a_circonflex>;
            key-positions = <1 24>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        combo_c_cedille {
            bindings = <&kp FR_C_CEDILLA>;
            key-positions = <31 24>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        combo_u_grave {
            bindings = <&kp FR_U_GRAVE>;
            key-positions = <9 18>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            timeout-ms = <80>;
        };

        /* AZERTY symbol combos — layers 0-6 */
        combo_left_parenthesis {
            bindings = <&kp FR_LEFT_PARENTHESIS>;
            key-positions = <18 17>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_right_parenthesis {
            bindings = <&kp FR_RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_right_bracket {
            bindings = <&kp FR_RIGHT_BRACKET>;
            key-positions = <9 10>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_left_bracket {
            bindings = <&kp FR_LEFT_BRACKET>;
            key-positions = <4 3>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_left_brace {
            bindings = <&kp FR_LEFT_BRACE>;
            key-positions = <32 31>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_right_brace {
            bindings = <&kp FR_RIGHT_BRACE>;
            key-positions = <35 36>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        /* Win/Linux AZERTY < > — only when mac_mode is OFF (highest layer ≤ 4) */
        combo_greater_than {
            bindings = <&kp FR_GREATER_THAN>;
            key-positions = <24 25>;
            layers = <0 1 2 3 4 8 9>;
            require-prior-idle-ms = <150>;
        };

        combo_less_than {
            bindings = <&kp FR_LESS_THAN>;
            key-positions = <17 16>;
            layers = <0 1 2 3 4 8 9>;
            require-prior-idle-ms = <150>;
        };

        /* macOS AZERTY < > — only when mac_mode is ON (layer 5 or 6 is highest) */
        combo_mac_less_than {
            bindings = <&kp GRAVE>;
            key-positions = <17 16>;
            layers = <5 6 10>;
            require-prior-idle-ms = <150>;
        };

        combo_mac_greater_than {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <24 25>;
            layers = <5 6 10>;
            require-prior-idle-ms = <150>;
        };

        combo_backslash {
            bindings = <&kp FR_BACKSLASH>;
            key-positions = <10 11>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_slash {
            bindings = <&kp FR_SLASH>;
            key-positions = <3 2>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };

        combo_question {
            bindings = <&kp FR_QUESTION>;
            key-positions = <16 35>;
            layers = <0 1 2 3 4 5 6 8 9 10>;
            require-prior-idle-ms = <150>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sel_arrows_win {
            if-layers = <3 8>;
            then-layer = <9>;
        };
        sel_arrows_mac {
            if-layers = <3 5 8>;
            then-layer = <10>;
        };
        mac_numbers_overlay {
            if-layers = <1 5>;
            then-layer = <7>;
        };
        mac_symbols_overlay {
            if-layers = <2 5>;
            then-layer = <6>;
        };
    };

    behaviors {
        bat_rgb: bat_rgb {
            compatible = "zmk,behavior-bat-rgb";
            #binding-cells = <0>;
        };

        mode_rgb: mode_rgb {
            compatible = "zmk,behavior-mode-rgb";
            #binding-cells = <1>;
        };

        /* mod_morph for numbers 1–9 on the numbers layer.
           - Default tap: FR_Nx (LS-wrapped) → AZERTY digit, and LALT+FR_Nx → AeroSpace alt-shift-N ✓
           - With LGUI/RGUI held: plain Nx (no shift) → Hyprland SUPER+code:10–18 workspace switch ✓
           keep-mods preserves LGUI so it reaches the compositor. */
        mm_n1: mm_n1 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N1>, <&kp N1>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n2: mm_n2 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N2>, <&kp N2>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n3: mm_n3 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N3>, <&kp N3>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n4: mm_n4 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N4>, <&kp N4>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n5: mm_n5 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N5>, <&kp N5>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n6: mm_n6 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N6>, <&kp N6>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n7: mm_n7 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N7>, <&kp N7>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n8: mm_n8 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N8>, <&kp N8>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };
        mm_n9: mm_n9 { compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&kp FR_N9>, <&kp N9>; mods = <MM_MODS>; keep-mods = <MM_MODS>; };

    };

    macros {
        macro_e_circonflex: fr_e_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_E>;
        };

        macro_a_circonflex: fr_a_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_A>;
        };

        macro_mac_on: macro_mac_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_RED>, <&to 5>;
        };

        macro_mac_off: macro_mac_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_CYAN>, <&to 0>;
        };

        macro_bt_sel0: macro_bt_sel0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_BLUE>, <&bt BT_SEL 0>;
        };

        macro_bt_sel1: macro_bt_sel1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_GREEN>, <&bt BT_SEL 1>;
        };

        macro_bt_sel2: macro_bt_sel2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_YELLOW>, <&bt BT_SEL 2>;
        };

        macro_bt_sel3: macro_bt_sel3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_MAGENTA>, <&bt BT_SEL 3>;
        };

        macro_bt_clr_all: macro_bt_clr_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_RED>, <&bt BT_CLR_ALL>;
        };

        macro_bt_clr: macro_bt_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mode_rgb HUE_RED>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "keys";
            bindings = <
&mo 4      &kp FR_A       &kp FR_Z         &kp FR_E       &kp FR_R        &kp FR_T   &kp ESC   &kp RSHIFT  &kp FR_Y  &kp FR_U            &kp FR_I          &kp FR_O             &kp FR_P          &kp DEL
&kp TAB    &mt LALT FR_Q  &mt LSHIFT FR_S  &mt LGUI FR_D  &mt LCTRL FR_F  &kp FR_G   &kp LGUI  &kp RCTRL   &kp FR_H  &kp FR_J            &kp FR_K          &kp FR_L             &kp FR_M          &kp FR_DOLLAR
&sk LSHFT  &kp FR_W       &kp FR_X         &kp FR_C       &kp FR_V        &kp FR_B                         &kp FR_N  &mt LCTRL FR_COMMA  &mt LGUI FR_SEMI  &mt LSHIFT FR_COLON  &mt LALT FR_EXCL  &mt GLOBE FR_STAR
                                           &mo 1          &mo 2           &kp SPACE                        &kp RET   &kp BSPC            &mo 3
            >;
        };

        numbers {
            display-name = "numbers";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5            &kp F6   &trans  &trans  &kp FR_PLUS   &mm_n7          &mm_n8      &mm_n9     &kp FR_STAR   &kp BSPC
&kp F7  &kp F8  &kp F9  &kp F10  &mt LS(LGUI) F11  &kp F12  &trans  &trans  &kp FR_MINUS  &mm_n4          &mm_n5      &mm_n6     &kp FR_SLASH  &kp FR_PERCENT
&sk LSHIFT  &kp LC(FR_Z)  &kp LC(FR_X)  &kp LC(FR_C)   &kp LC(FR_V)   &kp LC(FR_A)     &kp FR_EQUAL  &mm_n1          &mm_n2      &mm_n3     &kp FR_LPAR   &kp FR_RPAR
                        &trans   &trans            &trans                   &kp KP_ENTER  &kp FR_N0       &kp FR_DOT
            >;
        };

        symbols {
            display-name = "symbols";
            bindings = <
&none   &kp FR_AT_SIGN  &none          &kp FR_EURO        &kp FR_PLUS   &kp FR_UMLAUT  &trans  &trans  &kp FR_DQT    &kp FR_LBKT  &kp FR_RBKT  &kp FR_FSLH  &kp FR_BSLH  &kp BSPC
&trans  &none           &kp FR_DOLLAR  &kp FR_UNDERSCORE  &kp FR_MINUS  &kp FR_CARET   &trans  &trans  &kp FR_SQT    &kp FR_LPAR  &kp FR_RPAR  &kp FR_LT    &kp FR_GT    &kp FR_PERCENT
&trans  &none           &kp FR_STAR    &kp FR_HASH        &kp FR_EQUAL  &none                          &kp FR_GRAVE  &kp FR_LBRC  &kp FR_RBRC  &kp FR_AMPS  &kp FR_PIPE  &kp FR_TILDE
                                       &trans             &trans        &trans                         &trans        &trans       &trans
            >;
        };

        arrows {
            display-name = "arrows";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4            &kp F5          &kp F6   &trans  &trans  &kp PAGE_UP  &kp HOME  &kp UP    &kp END    &none  &none
&kp F7  &kp F8  &kp F9  &kp F10           &kp F11         &kp F12  &trans  &trans  &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &none  &tog 8
&trans  &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                    &none        &kp LC(LEFT)  &none  &kp LC(RIGHT)  &none  &none
                        &kp LALT          &kp LEFT_ALT    &trans                   &trans       &trans    &trans
            >;
        };

        system {
            display-name = "system";
            bindings = <
&trans  &kp PSCRN       &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP    &macro_bt_clr_all  &none  &none  &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none  &bat_rgb
&none   &macro_bt_sel0  &macro_bt_sel1   &macro_bt_sel2  &macro_bt_sel3  &macro_bt_clr      &none  &none  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none   &none         &rgb_ug RGB_TOG  &sys_reset    &bootloader   &none                     &none           &none           &none           &none            &macro_mac_on  &macro_mac_off
                                       &trans        &trans        &none                     &mkp LCLK       &mkp RCLK       &trans
            >;
        };

        mac_mode {
            /* macOS toggle overlay — transparent everywhere except the symbols thumb key,
               which redirects to mac_symbols (layer 6) instead of symbols (layer 2).
               This way only the symbols layer is affected; all other keys are untouched. */
            display-name = "mac";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT)  &trans  &kp LG(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LA(LEFT)  &trans  &kp LA(RIGHT)  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans        &trans
            >;
        };

        mac_clipboard {
            /* macOS clipboard overrides — auto-activates via conditional_layers when
               numbers (1) + mac_mode (5) are both on. Only the clipboard row differs. */
            display-name = "mac-clip";
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(FR_Z)  &kp LG(FR_X)  &kp LG(FR_C)  &kp LG(FR_V)  &kp LG(FR_A)            &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans         &trans         &trans                  &trans  &trans  &trans
            >;
        };

        mac_lt_gt {
            /* macOS < > overrides — auto-activates via conditional_layers when
               symbols (2) + mac_mode (5) are both on. Only < and > differ. */
            display-name = "mac-ltgt";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp GRAVE       &kp LS(GRAVE) &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans          &trans        &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        sel_mode {
            /* Selection mode flag layer — toggled by position 27 in arrows layer.
               Transparent everywhere; its presence triggers conditional layers 9/10. */
            display-name = "sel";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog 8
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        sel_arrows {
            /* Win/Linux selection arrows — auto-activates when layers 3+8 are both on. */
            display-name = "sel-arr";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(PAGE_UP)  &kp LS(HOME)       &kp LS(UP)    &kp LS(END)        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(PG_DN)    &kp LS(LEFT)       &kp LS(DOWN)  &kp LS(RIGHT)      &trans  &tog 8
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &kp LS(LC(LEFT))   &trans        &kp LS(LC(RIGHT))  &trans  &trans
                        &trans  &trans  &trans                  &trans            &trans             &trans
            >;
        };

        sel_arrows_mac {
            /* macOS selection overrides — auto-activates when layers 3+5+8 are all on.
               Overrides home/end and word-select from sel_arrows with Mac equivalents. */
            display-name = "sel-mac";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(LG(LEFT))  &trans  &kp LS(LG(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp LS(LA(LEFT))   &trans  &kp LS(LA(RIGHT))  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans             &trans
            >;
        };
    };
};
