/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fr.h"

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <190>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc-with-gh {
            bindings = <&kp ESC>;
            key-positions = <19 22>;
            layers = <0 5>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        /* AZERTY accent combos — shared across both AZERTY modes (layers 0-7) */
        combo_e_grave {
            bindings = <&kp FR_E_GRAVE>;
            key-positions = <3 23>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        combo_e_aigu {
            bindings = <&kp FR_E_ACUTE>;
            key-positions = <3 25>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        combo_e_circonflex {
            bindings = <&macro_e_circonflex>;
            key-positions = <3 24>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        combo_a_grave {
            bindings = <&kp FR_A_GRAVE>;
            key-positions = <1 23>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        combo_a_circonflex {
            bindings = <&macro_a_circonflex>;
            key-positions = <1 24>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        combo_c_cedille {
            bindings = <&kp FR_C_CEDILLA>;
            key-positions = <31 24>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        combo_u_grave {
            bindings = <&kp FR_U_GRAVE>;
            key-positions = <9 18>;
            layers = <0 1 2 3 4 5 6 7>;
            timeout-ms = <80>;
        };

        /* AZERTY symbol combos — shared across both AZERTY modes */
        combo_left_parenthesis {
            bindings = <&kp FR_LEFT_PARENTHESIS>;
            key-positions = <18 17>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_right_parenthesis {
            bindings = <&kp FR_RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_right_bracket {
            bindings = <&kp FR_RIGHT_BRACKET>;
            key-positions = <9 10>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_left_bracket {
            bindings = <&kp FR_LEFT_BRACKET>;
            key-positions = <4 3>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_left_brace {
            bindings = <&kp FR_LEFT_BRACE>;
            key-positions = <32 31>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_right_brace {
            bindings = <&kp FR_RIGHT_BRACE>;
            key-positions = <35 36>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        /* Win/Linux AZERTY < > — NON_US_BACKSLASH (layers 0-4 only) */
        combo_greater_than {
            bindings = <&kp FR_GREATER_THAN>;
            key-positions = <24 25>;
            layers = <0 1 2 3 4>;
            require-prior-idle-ms = <150>;
        };

        combo_less_than {
            bindings = <&kp FR_LESS_THAN>;
            key-positions = <17 16>;
            layers = <0 1 2 3 4>;
            require-prior-idle-ms = <150>;
        };

        /* macOS AZERTY < > — GRAVE key (layers 5-6 only) */
        combo_mac_less_than {
            bindings = <&kp GRAVE>;
            key-positions = <17 16>;
            layers = <5 6>;
            require-prior-idle-ms = <150>;
        };

        combo_mac_greater_than {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <24 25>;
            layers = <5 6>;
            require-prior-idle-ms = <150>;
        };

        combo_backslash {
            bindings = <&kp FR_BACKSLASH>;
            key-positions = <10 11>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_slash {
            bindings = <&kp FR_SLASH>;
            key-positions = <3 2>;
            layers = <0 1 2 3 4 5 6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_question {
            bindings = <&kp FR_QUESTION>;
            key-positions = <16 35>;
            layers = <0 1 2 3 4 5 6 7>;
        };
    };

    behaviors {
        bat_rgb: bat_rgb {
            compatible = "zmk,behavior-bat-rgb";
            #binding-cells = <0>;
        };

        td_numbers: tapdance1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };

        td_symbols: tapdance2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;
        };

        td_arrows: tapdance3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 3>;
        };

        td_system: tapdance4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&tog 4>;
        };

    };

    macros {
        macro_e_circonflex: fr_e_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_E>;
        };

        macro_a_circonflex: fr_a_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_A>;
        };

        macro_i_circonflex: macro_i_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_I>;
        };

        macro_o_circonflex: macro_o_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_O>;
        };

        macro_u_circonflex: macro_u_circonflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FR_CARET &kp FR_U>;
        };

        macro_to_mac_azerty: macro_to_mac_azerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(60,100,50)>,
                <&rgb_ug RGB_ON>,
                <&macro_wait_time 300>,
                <&rgb_ug RGB_OFF>,
                <&macro_wait_time 0>,
                <&tog 5>,
                <&bat_rgb>;
        };

        macro_to_wl_azerty: macro_to_wl_azerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(270,100,50)>,
                <&rgb_ug RGB_ON>,
                <&macro_wait_time 300>,
                <&rgb_ug RGB_OFF>,
                <&macro_wait_time 0>,
                <&tog 5>,
                <&bat_rgb>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Win/Linux AZERTY — layer 0 */
            display-name = "keys";
            bindings = <
&mo 4      &kp FR_A       &kp FR_Z         &kp FR_E       &kp FR_R        &kp FR_T   &kp ESC   &kp RSHIFT  &kp FR_Y  &kp FR_U            &kp FR_I          &kp FR_O             &kp FR_P          &kp DEL
&kp TAB    &mt LALT FR_Q  &mt LSHIFT FR_S  &mt LGUI FR_D  &mt LCTRL FR_F  &kp FR_G   &kp LGUI  &kp RCTRL   &kp FR_H  &kp FR_J            &kp FR_K          &kp FR_L             &kp FR_M          &kp FR_DOLLAR
&sk LSHFT  &kp FR_W       &kp FR_X         &kp FR_C       &kp FR_V        &kp FR_B                         &kp FR_N  &mt LCTRL FR_COMMA  &mt LGUI FR_SEMI  &mt LSHIFT FR_COLON  &mt LALT FR_EXCL  &mt GLOBE FR_STAR
                                           &mo 1          &mo 2           &kp SPACE                        &kp RET   &kp BSPC            &mo 3
            >;
        };

        numbers {
            /* shared — layer 1 */
            display-name = "numbers";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5            &kp F6   &trans  &trans  &kp FR_PLUS   &kp FR_N7       &kp FR_N8   &kp FR_N9  &kp FR_STAR   &kp BSPC
&kp F7  &kp F8  &kp F9  &kp F10  &mt LS(LGUI) F11  &kp F12  &trans  &trans  &kp FR_MINUS  &mt LALT FR_N4  &kp FR_N5   &kp FR_N6  &kp FR_SLASH  &kp FR_PERCENT
&none   &none   &none   &none    &none             &none                    &kp FR_EQUAL  &kp FR_N1       &kp FR_N2   &kp FR_N3  &kp FR_LPAR   &kp FR_RPAR
                        &trans   &trans            &trans                   &kp KP_ENTER  &kp FR_N0       &kp FR_DOT
            >;
        };

        symbols {
            /* Win/Linux AZERTY symbols — layer 2 */
            display-name = "symbols";
            bindings = <
&none   &kp FR_AT_SIGN  &none          &kp FR_EURO        &kp FR_PLUS   &kp FR_UMLAUT  &trans  &trans  &kp FR_DQT    &kp FR_LBKT  &kp FR_RBKT  &kp FR_FSLH  &kp FR_BSLH  &kp BSPC
&trans  &none           &kp FR_DOLLAR  &kp FR_UNDERSCORE  &kp FR_MINUS  &kp FR_CARET   &trans  &trans  &kp FR_SQT    &kp FR_LPAR  &kp FR_RPAR  &kp FR_LT    &kp FR_GT    &kp FR_PERCENT
&trans  &none           &kp FR_STAR    &kp FR_HASH        &kp FR_EQUAL  &none                          &kp FR_GRAVE  &kp FR_LBRC  &kp FR_RBRC  &kp FR_AMPS  &kp FR_PIPE  &kp FR_TILDE
                                       &trans             &trans        &trans                         &trans        &trans       &trans
            >;
        };

        arrows {
            /* shared arrows + F-keys — layer 3, accessible from both AZERTY modes */
            display-name = "arrows";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4            &kp F5          &kp F6   &trans  &trans  &kp PAGE_UP  &kp HOME  &kp UP    &kp END    &none  &none
&kp F7  &kp F8  &kp F9  &kp F10           &kp F11         &kp F12  &trans  &trans  &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&trans  &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                    &none        &none     &none     &none      &none  &none
                        &kp LALT          &kp LEFT_ALT    &trans                   &trans       &trans    &trans
            >;
        };

        system {
            /* shared system — layer 4 */
            display-name = "system";
            bindings = <
&trans  &kp PSCRN     &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &none       &none  &none  &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none  &bat_rgb
&none   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none  &none  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none   &none         &rgb_ug RGB_TOG  &sys_reset    &bootloader   &none                     &none           &none           &none           &none            &none  &macro_to_mac_azerty
                                       &trans        &trans        &none                     &mkp LCLK       &mkp RCLK       &trans
            >;
        };

        mac_azerty_default {
            /* macOS French AZERTY — layer 5 */
            display-name = "mac-az";
            bindings = <
&mo 4      &kp FR_A       &kp FR_Z         &kp FR_E       &kp FR_R        &kp FR_T   &kp ESC   &kp RSHIFT  &kp FR_Y  &kp FR_U            &kp FR_I          &kp FR_O             &kp FR_P          &kp DEL
&kp TAB    &mt LALT FR_Q  &mt LSHIFT FR_S  &mt LGUI FR_D  &mt LCTRL FR_F  &kp FR_G   &kp LGUI  &kp RCTRL   &kp FR_H  &kp FR_J            &kp FR_K          &kp FR_L             &kp FR_M          &kp FR_DOLLAR
&sk LSHFT  &kp FR_W       &kp FR_X         &kp FR_C       &kp FR_V        &kp FR_B                         &kp FR_N  &mt LCTRL FR_COMMA  &mt LGUI FR_SEMI  &mt LSHIFT FR_COLON  &mt LALT FR_EXCL  &mt GLOBE FR_STAR
                                           &mo 1          &mo 6           &kp SPACE                        &kp RET   &kp BSPC            &mo 7
            >;
        };

        mac_azerty_symbols {
            /* macOS French AZERTY symbols — layer 6 */
            display-name = "mac-az-sym";
            bindings = <
&none   &kp FR_AT_SIGN  &none          &kp FR_EURO        &kp FR_PLUS   &kp FR_UMLAUT  &trans  &trans  &kp FR_DQT    &kp FR_LBKT  &kp FR_RBKT   &kp FR_FSLH  &kp FR_BSLH  &kp BSPC
&trans  &none           &kp FR_DOLLAR  &kp FR_UNDERSCORE  &kp FR_MINUS  &kp FR_CARET   &trans  &trans  &kp FR_SQT    &kp FR_LPAR  &kp FR_RPAR   &kp GRAVE    &kp LS(GRAVE) &kp FR_PERCENT
&trans  &none           &kp FR_STAR    &kp FR_HASH        &kp FR_EQUAL  &none                          &kp FR_GRAVE  &kp FR_LBRC  &kp FR_RBRC   &kp FR_AMPS  &kp FR_PIPE  &kp FR_TILDE
                                       &trans             &trans        &trans                         &trans        &trans       &trans
            >;
        };

        mac_azerty_arrows {
            /* macOS arrows + F-keys + toggle back to Win/Linux — layer 7 */
            display-name = "mac-arrows";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4            &kp F5          &kp F6   &trans  &trans  &kp PAGE_UP  &kp HOME  &kp UP    &kp END    &none  &none
&kp F7  &kp F8  &kp F9  &kp F10           &kp F11         &kp F12  &trans  &trans  &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&trans  &none   &none   &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none                    &none        &none     &none     &none      &none  &macro_to_wl_azerty
                        &kp LALT          &kp LEFT_ALT    &trans                   &trans       &trans    &trans
            >;
        };
    };
};
